<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Styleguide Starter - Browswer Defaults</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="">
    </head>
<body>
    <header class="">
        <h1>Header (H1)</h1>
        <h2>SubHeader (H2)</h2>
        <nav class="">
            <ul>
                <li><a href="./index.html">Home</a></li><!--
             --><li><a href="./browser.html">Browswer Defaults</a></li><!--
             --><li><a href="./reset.html">Reset CSS</a></li><!--
             --><li><a href="./normalize.html">Normalize CSS</a></li><!--
             --><li><a href="./final.html">Fully Styled</a></li>
            </ul>
        </nav>
    </header><!-- /header -->
    <main>
        <section>
            <h2>Browser Default CSS Example (H2)</h2>
            <h3>HTML elements with just the browser defaults (H3)</h3>
            <p>HTML elements shown below (p)</p>
            <pre>h1, h2, h3, h4, h5, h6, p, a, strong, em, del, cite, abbr, code, var, q, ins, s, mark<br>sub, sup, b, i, big, small, span style="color:#ff0000;", ul, ol, li, hr, blockquote, blockquote with (footer, cite, and a), address<br>table, thead, tr, th, tfoot, td, tbody
            </pre>
            <small>list of elements is inside a "&lt;pre&gt;" tag. (small)</small>
        </section>
        <section>
            <h2>HTML Elements (H2)</h2>
            <div>
                <h1>Lorem ipsum dolor sit amet consectetuer adipiscing elit (H1)</h1>
                <h2>Aenean commodo ligula eget dolor aenean massa (H2)</h2>
                <h3>Cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus (H3)</h3>
                <h4>Donec quam felis ultricies nec pellentesque eu pretium quis sem nlla consequat massa quis enim (H4)</h4>
                <h5>Donec pede justo fringilla vel aliquet nec vulputate eget arcu (H5)</h5>
                <h6>In enim justo rhoncus ut imperdiet a venenatis vitae justo (H6)</h6>
            </div>
            <hr>
            <div>
                <h3>P tags and List items (H3)</h3>
                <p>This is a paragraph tag. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. (p)</p>
                <p>This is a standard paragraph that includes many options found in text editors. It has a <strong>strong tag</strong>, an <em>em tag</em> and a <del>strikethrough</del> which is actually just the del element. There are a few more inline elements which are not in the editor but we should check for incase your users get busy with the copy and paste. These include <cite>citations</cite>, <abbr title="abbreviation">abbr</abbr>, bits of <code>code</code> and <var>variables</var>, <q>inline quotations</q>, <ins datetime="2011-12-08T20:19:53+00:00">inserted text</ins>, text that is <s>no longer accurate</s> or something <mark>so important</mark> you might want to mark it. We can also style subscript and superscript characters like C0<sub>2</sub>, here is our 2<sup>nd</sup> example. If they are feeling non-semantic they might even use <b>bold</b>, <i>italic</i>, <big>big</big> or <small>small</small> elements too.&nbsp;Incidentally, these HTML4.01 tags have been given new life and semantic meaning in HTML5, you may be interested in reading this <a title="HTML5 Semantics" href="http://csswizardry.com/2011/01/html5-and-text-level-semantics">article by Harry Roberts</a> which gives a nice excuse to test a link.&nbsp;&nbsp;It is also worth noting in the "kitchen sink" view you can also add <span style="text-decoration: underline;">underline</span>&nbsp;styling and set <span style="color: #ff0000;">text color</span> with pesky inline CSS.</p>
                <ul>
                    <li>Short Unordered List</li>
                    <li>Lorem ipsum dolor sit amet consectetuer.</li>
                    <li>Aenean commodo ligula eget dolor.</li>
                    <li>Aenean massa cum sociis natoque penatibus.</li>
                </ul>
                <ul>
                    <li>Long Unordered List</li>
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</li>
                    <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</li>
                    <li>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</li>
                    <li>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</li>
                </ul>
                <ol>
                    <li>Short Ordered List</li>
                    <li>Lorem ipsum dolor sit amet consectetuer.</li>
                    <li>Aenean commodo ligula eget dolor.</li>
                    <li>Aenean massa cum sociis natoque penatibus.</li>
                </ol>
                <ol>
                    <li>Long Ordered List</li>
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</li>
                    <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</li>
                    <li>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</li>
                    <li>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</li>
                </ol>
            </div>
            <hr>
            <div>
                <h3>Blockquotes, Address, and other elements (H3)</h3>
                <blockquote>This is a blockquote, Currently most editor blockquotes are just wrapped in blockquote tags and have no clear way for the user to define a source. Maybe one day they'll be more semantic (and easier to style) like the version below. (blockquote)</blockquote>
                <blockquote cite="http://html5doctor.com/blockquote-q-cite/">
                    <p>HTML5 comes to our rescue with the footer element, allowing us to add semantically separate information about the quote. (p)</p>
                    <footer>
                        <cite>
                            <a href="http://html5doctor.com/blockquote-q-cite/">Oli Studholme, HTML5doctor.com (a)</a>(cite)
                        </cite>
                        (footer)
                    </footer>
                    (blockquote)
                </blockquote>
                <p>And last, and by no means least, users can also apply the <code>Address (code)</code> tag to text like this:</p>
                <address>
                    123 Example Street,
                    Testville,
                    West Madeupsburg,
                    CSSland,
                    1234 (address)
                </address>
                <p>...so there you have it, all our text elements (p)</p>
            </div>
            <hr>
            <div>
                <h3>Don't forget about TABLES! (H3)</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Table Head Column One (th)(thead)</th>
                            <th>Table Head Column Two (th)(thead)</th>
                            <th>Table Head Column Three (th)(thead)</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <td>Table Footer Column One (td)(tfoot)</td>
                            <td>Table Footer Column Two (td)(tfoot)</td>
                            <td>Table Footer Column Three (td)(tfoot)</td>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td>Table Row Column One (td)(tbody)</td>
                            <td>Short Text (td)(tbody)</td>
                            <td>Testing a table cell with a longer amount of text to see what happens, you're not using tables for site layouts are you? (td)(tbody)</td>
                        </tr>
                        <tr>
                            <td>Table Row Column One (td)(tbody)</td>
                            <td>Table Row Column Two (td)(tbody)</td>
                            <td>Table Row Column Three (td)(tbody)</td>
                        </tr>
                        <tr>
                            <td>Table Row Column One (td)(tbody)</td>
                            <td>Table Row Column Two (td)(tbody)</td>
                            <td>Table Row Column Three (td)(tbody)</td>
                        </tr>
                        <tr>
                            <td>Table Row Column One (td)(tbody)</td>
                            <td>Table Row Column Two (td)(tbody)</td>
                            <td>Table Row Column Three (td)(tbody)</td>
                        </tr>
                        <tr>
                            <td>Table Row Column One (td)(tbody)</td>
                            <td>Table Row Column Two (td)(tbody)</td>
                            <td>Table Row Column Three (td)(tbody)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <footer>
        <small>This is footer text that is wrapped in the "&lt;small&gt;&lt;/small&gt;" tag (small)</small>
    </footer>
</body>
</html>