<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Styleguide Starter - Final</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="./style.css">
    </head>
<body>
    <header class="">
        <h1>Header (H1)</h1>
        <h2>SubHeader (H2)</h2>
        <nav class="">
            <ul>
                <li><a href="./index.html">Home</a></li><!--
             --><li><a href="./browser.html">Browswer Defaults</a></li><!--
             --><li><a href="./reset.html">Reset CSS</a></li><!--
             --><li><a href="./normalize.html">Normalize CSS</a></li><!--
             --><li><a href="./final.html">Fully Styled</a></li>
            </ul>
        </nav>
    </header><!-- /header -->
    <main>
        <section>
            <h2>Where is the good stuff?</h2>
            <article>
                <p>Nothing has been done yet!</p>
                <p>The styled styleguide starter will be here when it's done.</p>
                <p>Until then enjoy 10 hours of my main mon calamari Ackbar</p>
            </article>
            <aside>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7blEY2LHlFI?rel=0" frameborder="0" allowfullscreen></iframe>
            </aside>
        </section>
    </main>
    <footer>
        <small>This is footer text that is wrapped in the "&lt;small&gt;&lt;/small&gt;" tag</small>
    </footer>
</body>
</html>