<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Styleguide Starter</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="./style.css">
    </head>
<body>
    <header class="">
        <h1>Header (H1)</h1>
        <h2>SubHeader (H2)</h2>
        <nav class="">
            <ul>
                <li><a href="./index.html">Home</a></li><!--
             --><li><a href="./browser.html">Browswer Defaults</a></li><!--
             --><li><a href="./reset.html">Reset CSS</a></li><!--
             --><li><a href="./normalize.html">Normalize CSS</a></li><!--
             --><li><a href="./final.html">Fully Styled</a></li>
            </ul>
        </nav>
    </header><!-- /header -->
    <main>
        <section>
            <h2>What is this? (H2)</h2>
            <article>
                <p>The purpose of this page is to show all of the HTML elements that are commonly used or found on modern sites. (p)</p>
                <p>Finding a starting point for future Yesler web projects. Creating standards that eminate out of UI/UX and Dev. Taking input from other departments and roles to make the dev, design, and prototyping process faster and with higher standards. (p)</p>
                <p>The pages are devoid of all but the bare minimum of styles. (p)</p>
                <p>This will be an evolving project with the hopes of building a more fluid process. (p)</p>
            </article>
            <aside>
                <p>Couple of Notes (p)</p>
                <ol>
                    <li>The majority of elements will say what the element is. (li)</li>
                    <li>The type of element will usually be in (). Such as (H3).</li>
                    <li>Currently the elements are typographical elements.</li>
                </ol>
                <p>HTML elements used</p>
                <pre>h1, h2, h3, h4, h5, h6, p, a, strong, em, del, cite, abbr, code, var, q, ins, s, mark<br>sub, sup, b, i, big, small, span style="color:#ff0000;", ul, ol, li, hr, blockquote, blockquote with (footer, cite, and a), address<br>table, thead, tr, th, tfoot, td, tbody
                </pre>
                <small>list of elements is inside a "&lt;pre&gt;" tag. (small)</small>
            </aside>
        </section>
    </main>
    <footer>
        <small>This is footer text that is wrapped in the "&lt;small&gt;&lt;/small&gt;" tag</small>
    </footer>
</body>
</html>